VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671339790012fd10f6b5"
VITE_APPWRITE_DATABASE_ID="67133aa20026795a33c8"
VITE_APPWRITE_COLLECTION_ID="67133ac7001cc68cfebe"
VITE_APPWRITE_BUCKET_ID="67133fc0003982253bc8"
